<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>An Invitation to Collaborate</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;500;700&display=swap');
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: normal;
                color: #062f5c;
                background: #e5e5e5;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .title {
                font-size: 36px;
                font-weight: 500;
                line-height: 35px;
            }

            .email-template {
                max-width: 680px;
                margin: 0 auto;
                padding: 40px;
                background: #fff;
                box-shadow: 0px 2px 4px rgba(119, 140, 163, 0.06), 0px 4px 6px rgba(119, 140, 163, 0.1);
            }

            .email-template__main {
                font-family: IBM Plex Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
            }

            .paragraph {
                margin: 50px 0;
                color: #062f5c;
            }

            .paragraph b {
                font-weight: 500;
            }

            .button {
                border-radius: 100px;
                cursor: pointer;
                border: 0;
                outline: 0;
                box-shadow: 0 2px 0 0 #08d4a5;
                background-color: #22c55e;
                color: #ffffff;
                width: 156px;
                height: 42px;
                font-size: 14px;
            }

            .email-template__footer {
                color: #8392a5;
                margin: 50px 0 30px 0;
                font-size: 14px;
                padding-bottom: 50px;
            }

            .email-template__footer a {
                color: #4ba0fe;
                text-decoration: none;
            }

            .email-template__action {
                width: 100%;
                margin-top: 30px;
            }

            .address {
                position: relative;
                float: left;
            }

            a {
                text-decoration: none;
            }

            .hr--color {
                margin-top: 50px;
                border-color: #dde2e7;
            }
        </style>
    </head>

    <body>
        <div class="email-template">
            <div class="email-template__main">
                <h1 class="title">
                    Trouble signing in? <br />
                    Resetting your password is easy.
                </h1>

                <p class="paragraph">
                    Just press the button below and follow the instructions. We’ll have you up and running in no time.
                </p>
                <a href="{{APP_URL_RESET_PASSWORD}}/{{token}}">
                    <button class="button">Reset password</button>
                </a>
                <p class="paragraph">If you did not make this request then please ignore this email.</p>
                <hr class="hr--color" />
            </div>

            <div class="email-template__footer">
                <p>If you’re having trouble with the link above, copy and paste the URL below into your web browser.</p>
                <a href="{{APP_URL_RESET_PASSWORD}}/{{token}}">{{APP_URL_RESET_PASSWORD}}/{{token}}</a>
                <div class="email-template__action">
                    <div class="address">
                        <p>BKMNG APP 2022. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
